.cards {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 21px;
    column-gap: 18px;
    padding: 0;
    margin: 0;
}


@media screen and (max-width: 900px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 620px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
    }
}